<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: italic;
            font-weight: lighter;
            

            
        }
        /* lighter normal bold bolder*/
        /* shorthand font
        - font-style -> font-weight -> font -size-> font- family*/


        
        /*medidas absolutas
         cm, mm, in, px,  pt, pc

         Medidas relativas
         em, ex, rem, vw, vh, %

         16 px geralmente = 1 em
        */
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt omnis, nihil et delectus ducimus nemo placeat dolores at unde beatae voluptate incidunt a cumque magnam harum nostrum inventore exercitationem dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis suscipit aut tempore nisi, ad distinctio optio. Ipsa, voluptates hic! Deleniti animi ad perspiciatis. Voluptates voluptatem atque placeat odit ducimus asperiores?
    </p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus neque reiciendis sit voluptas consequuntur necessitatibus perspiciatis eaque vel. Expedita aperiam consequatur molestias doloremque voluptate porro explicabo aspernatur culpa. Hic.</p>
    
</body>
</html>