<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            shotrthand background 
            color> image> position> repeat> [size]> attachment

            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad vel nulla commodi ratione exercitationem facere praesentium similique placeat architecto esse ab voluptatum soluta saepe illum, aliquam qui ipsam molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod modi rem temporibus tenetur, repellendus esse veniam, nam ipsa, iste possimus a dolores nemo mollitia odio sunt maxime sapiente beatae? Cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias quas libero similique natus provident alias nulla et eum! A laudantium nam sunt ad corrupti magni, quod eos! Illum, doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad vel nulla commodi ratione exercitationem facere praesentium similique placeat architecto esse ab voluptatum soluta saepe illum, aliquam qui ipsam molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod modi rem temporibus tenetur, repellendus esse veniam, nam ipsa, iste possimus a dolores nemo mollitia odio sunt maxime sapiente beatae? Cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias quas libero similique natus provident alias nulla et eum! A laudantium nam sunt ad corrupti magni, quod eos! Illum, doloremque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad vel nulla commodi ratione exercitationem facere praesentium similique placeat architecto esse ab voluptatum soluta saepe illum, aliquam qui ipsam molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod modi rem temporibus tenetur, repellendus esse veniam, nam ipsa, iste possimus a dolores nemo mollitia odio sunt maxime sapiente beatae? Cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestias quas libero similique natus provident alias nulla et eum! A laudantium nam sunt ad corrupti magni, quod eos! Illum, doloremque?</p>
    </main>
    
</body>
</html>