<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategray;
        }
        nav{
            padding: 3px;
            background-color: rgb(93, 98, 104);
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id=""assuntos>

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>noticia sobreo brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis esse porro, blanditiis nemo consequuntur odio ratione eligendi officiis tempore iusto totam placeat vero assumenda. Excepturi aliquid nostrum eius nemo!</p>
            <aside>
                <p>artigo escrito por Jose</p>
            </aside>

        </article>
        <article>

        </article>

    </main>
    <footer>
        <p>desenvolvido pelo Cursoemvideo</p>

    </footer>
    
</body>
</html>